# tribefire.extension.meta.self-diagnosis

parent/: .project  pom.xml
popular-modules-setup/: .project  build.xml  pom.xml
